00000000 sh.c
00001580 buf.0
00000000 ulib.c
00000c81 stosb
00000ed0 restorer
00000000 printf.c
00000fd8 putc
00000ffb printint
0000156c digits.0
00000000 umalloc.c
000015e4 base
000015ec freep
00001320 morecore
00000ca7 strcpy
00000fc8 cowfork
000010ac printf
00000e93 memmove
00000f50 mknod
000003e5 execcmd
00000fb8 signal_restorer
00000d8a gets
00000f88 getpid
0000084e parsepipe
00000713 parsecmd
0000050e backcmd
0000069d peek
000008bc parseredirs
0000054d gettoken
00001380 malloc
00000f98 sleep
0000155c whitespace
00000fb0 signal_register
000003bc fork1
00000b85 nulterminate
00000f18 pipe
0000024b getcmd
00000f28 write
00000f60 fstat
00000f38 kill
00000f78 chdir
000007a1 parseline
00000000 runcmd
000009a4 parseblock
00000f40 exec
00000f10 wait
00001564 symbols
00000ed7 signal
00000f20 read
00000a52 parseexec
00000f58 unlink
0000039c panic
00000f00 fork
00000f90 sbrk
00000fa0 uptime
0000157d __bss_start
00000d3d memset
000002a0 main
00000cd7 strcmp
00000f80 dup
0000047e pipecmd
0000041b redircmd
00000fd0 dsbrk
00000df9 stat
0000157d _edata
000015f0 _end
00000fa8 halt
00000f68 link
00000f08 exit
00000e46 atoi
00000d16 strlen
00000f48 open
00000d57 strchr
00000fc0 mprotect
00000f70 mkdir
00000f30 close
000004c6 listcmd
0000123e free
