00000000 usertests.c
0000a3c0 args.0
00000000 ulib.c
00003c8a stosb
00003ed9 restorer
00000000 printf.c
00003fe1 putc
00004004 printint
00005c5c digits.0
00000000 umalloc.c
0000a440 base
0000a448 freep
00004329 morecore
00003cb0 strcpy
00000d0d exitwait
00003fd1 cowfork
000040b5 printf
00005c54 stdout
0000375d bigargtest
00003e9c memmove
000001f0 openiputtest
00003f59 mknod
00003fc1 signal_restorer
00003d93 gets
00003f91 getpid
000009c1 pipe1
00002efd iref
00004389 malloc
00003fa1 sleep
000000f1 exitiputtest
00003fb9 signal_register
00003899 fsfull
00001e15 bigdir
00003037 forktest
000005be writetest1
000026ce bigwrite
00000e76 sharedfd
00005c58 randstate
00003f21 pipe
00007ca0 uninit
00002cc5 dirfile
00003f31 write
000036e7 bsstest
00005c40 echoargv
00003f69 fstat
00003f41 kill
00003609 validatetest
00002b40 rmdot
00003f81 chdir
0000096e exectest
00003f49 exec
00003f19 wait
00003b50 rand
00003ee0 signal
00003f29 read
00000baa preempt
00003f61 unlink
00000d85 mem
00003f09 fork
00003f99 sbrk
00003fa9 uptime
00005c6d __bss_start
00003d46 memset
000007ba createtest
00003b6f main
000012aa createdelete
00003ce0 strcmp
000003ae writetest
00003f89 dup
00003101 sbrktest
000002ff opentest
00001f8a subdir
000016de linktest
00005c80 buf
0000087d dirtest
00003fd9 dsbrk
00000000 iputtest
00003e02 stat
000027cc bigfile
00005c6d _edata
0000a44c _end
00003fb1 halt
0000151c unlinkread
00003f71 link
00003f11 exit
00003e4f atoi
00001cda linkunlink
00007c80 name
00003d1f strlen
00003f51 open
00003d60 strchr
00001920 concreate
00003fc9 mprotect
000029e4 fourteen
000035e7 validateint
00001059 fourfiles
00003f79 mkdir
00003f39 close
00004247 free
